<!DOCTYPE HTML>
<html>
  <head>

    <title>Ringleader Control Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ringleader control panel">
    <meta name="author" content="Nathan Witmer">

    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the top bar */
      }
      .app {
        padding: 5px 0px;
        border-bottom: 1px solid #CCC;
        clear: both;
      }
      .app:last-child {
        border-bottom: 0;
      }
      .app .status {
        float: left;
        margin-top: 5px;
        margin-right: 5px;
      }
      .app .name {
        float: left;
        margin-top: 4px;
        margin-right: 20px;
        font-weight: bold;
      }
      .app .buttons {
        text-align: right;
      }
      .loading {
        padding-top: 5px;
        height: 23px; /* 23 + 5 = 28, height of buttons */
      }
      .loading .progress {
        margin-bottom: 0px;
      }
      .bar {
        background-color: #AAA !important;
      }
      .app:nth-child(odd) { background-color:#eee; }
      .app:nth-child(even) { background-color:#fff; }

    </style>
    <link href="/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/top_hat.png" title="Ringleader" />
    <link rel="fluid-icon" href="/top_hat.png" title="Ringleader" />

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  </head>
  <body>

    <script type="text/x-mustache-tmpl" id="app-template">
        {{#running?}}
          <span class="status label label-success">Running</span>
        {{/running?}}
        {{#stopped?}}
          <span class="status label label-info">Waiting</span>
        {{/stopped?}}
        {{#disabled?}}
          <span class="status label">Disabled</span>
        {{/disabled?}}
      <span class="name">{{ name }}</span>
        <div class="buttons">
        {{#running?}}
          <button class="stop btn btn-small btn-inverse">
          <i class="icon-stop icon-white">&nbsp;</i>
          Stop
          </button>
          <button class="restart btn btn-small btn-info">
          <i class="icon-refresh icon-white">&nbsp;</i>
          Restart
          </button>
        {{/running?}}
        {{#stopped?}}
          <button class="start btn btn-small btn-success">
          <i class="icon-play icon-white">&nbsp;</i>
          Start
          </button>
          <button class="disable btn btn-small">
          <i class="icon-remove">&nbsp;</i>
          Disable
          </button>
        {{/stopped?}}
        {{#disabled?}}
          <button class="enable btn btn-small">
          <i class="icon-ok">&nbsp;</i>
          Enable
          </button>
        {{/disabled?}}
        </div>
        <div class="loading">
          <div class="progress progress-striped progress-gray active">
            <div class="bar" style="width: 100%;"></div>
          </div>
        </div>
    </script>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Ringleader Control Panel</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div id="apps">
      </div>
    </div>

    <script src="/jquery-1.7.2.min.js"></script>
    <script src="/jquery.mustache.js"></script>
    <script src="/underscore-min.js"></script>
    <script src="/backbone-min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/app.js"></script>
  </body>
</html>
